<h3 class="text-center">TimeTable 27 April 2019 | Dr Theophilus Asare</h3>
                         <div style="page-break-after: always">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class='table-head'><td>Days</td>	<td>8:00 - 10:30</td>	<td>10:30 - 12:30</td>	<td>13:00 - 15:00</td>	<td>15:00 - 17:00</td>	<td>17:30 - 21:30</td>	<td>01:30 - 02:00</td></tr>
                                </thead>
                                <tbody>
                                    <tr><td>Mon</td><td></td><td></td><td class='text-center'><span class='course_code'>CSM 302</span><br /><span class='room pull-left'>SF 20</span><span class='professor pull-right'>Dr Theophilus Asare</span></td><td></td><td></td><td></td></tr><tr><td>Tue</td><td></td><td class='text-center'><span class='course_code'>CSM 302</span><br /><span class='room pull-left'>SF 20</span><span class='professor pull-right'>Dr Theophilus Asare</span></td><td></td><td></td><td></td><td></td></tr><tr><td>Wed</td><td></td><td class='text-center'><span class='course_code'>CSM 303</span><br /><span class='room pull-left'>SF 1</span><span class='professor pull-right'>Dr Theophilus Asare</span></td><td></td><td></td><td></td><td></td></tr><tr><td>Thur</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Fri</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Sat</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Sun</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                </tbody>
                            </table>
                        </div>