<h3 class="text-center">CS 3</h3>
                         <div style="page-break-after: always">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class='table-head'><td>Days</td>	<td>06:00 - 08:00</td>	<td>8:00 - 10:30</td>	<td>10:30 - 12:30</td>	<td>13:00 - 15:00</td>	<td>15:00 - 17:00</td>	<td>17:30 - 21:30</td></tr>
                                </thead>
                                <tbody>
                                    <tr><td>MON</td><td class='text-center'><span class='course_code'>CSM 306</span><br /><span class='room pull-left'>FF 1</span><span class='professor pull-right'>NGOU NOUBOSSE</span></td><td></td><td></td><td class='text-center'><span class='course_code'>CSM 302</span><br /><span class='room pull-left'>SF 20</span><span class='professor pull-right'>Dr Theophilus Asare</span></td><td></td><td></td></tr><tr><td>TUE</td><td></td><td class='text-center'><span class='course_code'>CSM 308</span><br /><span class='room pull-left'>SF 19</span><span class='professor pull-right'>Dr Gideon Appoh</span></td><td class='text-center'><span class='course_code'>CSM 307</span><br /><span class='room pull-left'>FF 1</span><span class='professor pull-right'>Dr Ahmed Dawuda</span></td><td class='text-center'><span class='course_code'>CSM 303</span><br /><span class='room pull-left'>SF 1</span><span class='professor pull-right'>NGOU NOUBOSSE</span></td><td></td><td></td></tr><tr><td>WED</td><td class='text-center'><span class='course_code'>CSM 305</span><br /><span class='room pull-left'>A.1001</span><span class='professor pull-right'>Dr Richman Clifford</span></td><td></td><td class='text-center'><span class='course_code'>CSM 303</span><br /><span class='room pull-left'>SF 1</span><span class='professor pull-right'>Dr Theophilus Asare</span></td><td></td><td></td><td></td></tr><tr><td>THUR</td><td class='text-center'><span class='course_code'>CSM 301</span><br /><span class='room pull-left'>SF 20</span><span class='professor pull-right'>Dr Theophilus Asare</span></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>CSM 307</span><br /><span class='room pull-left'>SF 19</span><span class='professor pull-right'>NDIE Johnatan</span></td><td></td></tr><tr><td>FRI</td><td class='text-center'><span class='course_code'>CSM 304</span><br /><span class='room pull-left'>SF 20</span><span class='professor pull-right'>Dr Richman Clifford</span></td><td></td><td></td><td></td><td></td><td></td></tr>
                                </tbody>
                            </table>
                        </div><h3 class="text-center">CS 4</h3>
                         <div style="page-break-after: always">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class='table-head'><td>Days</td>	<td>06:00 - 08:00</td>	<td>8:00 - 10:30</td>	<td>10:30 - 12:30</td>	<td>13:00 - 15:00</td>	<td>15:00 - 17:00</td>	<td>17:30 - 21:30</td></tr>
                                </thead>
                                <tbody>
                                    <tr><td>MON</td><td></td><td></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>CSM 405</span><br /><span class='room pull-left'>Amphi Melone</span><span class='professor pull-right'>Dr Ahmed Dawuda</span></td></tr><tr><td>TUE</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>WED</td><td class='text-center'><span class='course_code'>CSM 404</span><br /><span class='room pull-left'>SF 1</span><span class='professor pull-right'>Dr Jehoshaphat Koney</span></td><td class='text-center'><span class='course_code'>CSM 403</span><br /><span class='room pull-left'>Amphi Melone</span><span class='professor pull-right'>Larry Gates</span></td><td></td><td class='text-center'><span class='course_code'>CSM 401</span><br /><span class='room pull-left'>SF 1</span><span class='professor pull-right'>Dr Benjamin Ikeh</span></td><td></td><td></td></tr><tr><td>THUR</td><td></td><td class='text-center'><span class='course_code'>CSM 402</span><br /><span class='room pull-left'>A.1001</span><span class='professor pull-right'>Dr Gideon Appoh</span></td><td></td><td></td><td></td><td></td></tr><tr><td>FRI</td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>CSM 403</span><br /><span class='room pull-left'>A.1001</span><span class='professor pull-right'>Larry Gates</span></td><td class='text-center'><span class='course_code'>CSM 404</span><br /><span class='room pull-left'>A.1001</span><span class='professor pull-right'>Dr Jehoshaphat Koney</span></td><td></td></tr>
                                </tbody>
                            </table>
                        </div><h3 class="text-center">IN 3</h3>
                         <div style="page-break-after: always">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class='table-head'><td>Days</td>	<td>06:00 - 08:00</td>	<td>8:00 - 10:30</td>	<td>10:30 - 12:30</td>	<td>13:00 - 15:00</td>	<td>15:00 - 17:00</td>	<td>17:30 - 21:30</td></tr>
                                </thead>
                                <tbody>
                                    <tr><td>MON</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>TUE</td><td class='text-center'><span class='course_code'>CSM 306</span><br /><span class='room pull-left'>FF 1</span><span class='professor pull-right'>Dr Jehoshaphat Koney</span></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>WED</td><td></td><td class='text-center'><span class='course_code'>CSM 305</span><br /><span class='room pull-left'>SF 20</span><span class='professor pull-right'>Dr Richman Clifford</span></td><td></td><td></td><td class='text-center'><span class='course_code'>CSM 312</span><br /><span class='room pull-left'>SF 8</span><span class='professor pull-right'>Dr Godfred Addai</span></td><td></td></tr><tr><td>THUR</td><td></td><td class='text-center'><span class='course_code'>CSM 306</span><br /><span class='room pull-left'>SF 20</span><span class='professor pull-right'>NGOU NOUBOSSE</span></td><td></td><td></td><td></td><td></td></tr><tr><td>FRI</td><td></td><td class='text-center'><span class='course_code'>CSM 305</span><br /><span class='room pull-left'>Amphi Melone</span><span class='professor pull-right'>Dr Richman Clifford</span></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>CSM 306</span><br /><span class='room pull-left'>Amphi Melone</span><span class='professor pull-right'>NGOU NOUBOSSE</span></td></tr>
                                </tbody>
                            </table>
                        </div><h3 class="text-center">IF 3</h3>
                         <div style="page-break-after: always">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class='table-head'><td>Days</td>	<td>06:00 - 08:00</td>	<td>8:00 - 10:30</td>	<td>10:30 - 12:30</td>	<td>13:00 - 15:00</td>	<td>15:00 - 17:00</td>	<td>17:30 - 21:30</td></tr>
                                </thead>
                                <tbody>
                                    <tr><td>MON</td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>CSM 401</span><br /><span class='room pull-left'>SF 8</span><span class='professor pull-right'>Dr Benjamin Ikeh</span></td><td></td><td></td></tr><tr><td>TUE</td><td></td><td></td><td class='text-center'><span class='course_code'>CSM 302</span><br /><span class='room pull-left'>SF 20</span><span class='professor pull-right'>Dr Theophilus Asare</span></td><td></td><td></td><td class='text-center'><span class='course_code'>CSM 401</span><br /><span class='room pull-left'>SF 20</span><span class='professor pull-right'>Dr Benjamin Ikeh</span></td></tr><tr><td>WED</td><td class='text-center'><span class='course_code'>CSM 306</span><br /><span class='room pull-left'>FF 24</span><span class='professor pull-right'>NGOU NOUBOSSE</span></td><td></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>CSM 401</span><br /><span class='room pull-left'>FF 24</span><span class='professor pull-right'>Dr Benjamin Ikeh</span></td></tr><tr><td>THUR</td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>CSM 306</span><br /><span class='room pull-left'>SF 19</span><span class='professor pull-right'>NGOU NOUBOSSE</span></td><td></td><td></td></tr><tr><td>FRI</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                </tbody>
                            </table>
                        </div>